<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sbírka programovacích úloh</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
</head>
<body>

<!-- site-head -->
<header class="site-head clear-box">

  <!-- site-head__title -->
  <span class="site-head__title">
    Sbírka programovacích úloh
  </span>

  <!-- site-head__nav -->
  <nav class="site-head__nav">
    <a href="index.html" class="--active">Úvod</a>
    <a href="ulohy.html">Úlohy</a>
  </nav>

</header>

<!-- site-main -->
<main class="site-main">

  <!-- site-main__head -->
  <header class="site-main__head">

    <!-- site-main__title -->
    <h1 class="site-main__title">
      Úvod
    </h1>

    <p>
      Vítejte na webové aplikaci, která je součástí mé bakalářské práce <i>Sbírka úloh pro podporu výuky algoritmizace a programování na SŠ</i>. Ta se
      zabývá rozvojem algoritmizace a programování studentů středních škol pomocí specifických úloh. Na stránce <i>Úlohy</i> (přístupné z horního menu) je
      možné si vyfiltrovat požadované úlohy.
    </p>
    <p>
      Nejaktuálnější verzi sbírky si můžete stahnout v následujících odkazech:      
    </p> 
    <ul>
      <li>Sbírka s celou webovou aplikací (stačí pouze spustit html soubor <code>index.html</code>): <a href="sbirka-programovacich-uloh-web-v1.0.zip">zde</a></li>
      <li>Sbírka obsahující pouze soubory a metodiky: <a href="sbirka-programovacich-uloh-v1.0.zip">zde</a></li>
    </ul>

    <p>
      V případě dotazů, či nalezení jakékoli chyby, se na mě neváhejte obrátit pomocí emailové schránky <a href="mailto:jan@luks.sk">jan@luks.sk</a>.
    </p>
    <p>
      Doufám, že materiály zde poskytnuté budou inspirací při výuce programování.
    </p>

  </header>

</main>

<!-- site-foot -->
<footer class="site-foot clear-box">
  Vytvořil: Jan Lukš, 2023, Verze: 1.0
</footer>

</body>
</html>