<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lineární vyhledávání, binární vyhledávání | Sbírka programovacích úloh</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">
</head>
<body>

<!-- site-head -->
<header class="site-head">

  <!-- site-head__title -->
  <span class="site-head__title">
    Sbírka programovacích úloh
  </span>

  <!-- site-head__nav -->
  <nav class="site-head__nav">
    <a href="../index.html">Úvod</a>
    <a href="../ulohy.html" class="--active">Úlohy</a>
  </nav>

</header>

<!-- site-main -->
<div class="site-main">

  <!-- site-main__content -->
  <main class="site-main__content" id="metodika">

    <!-- site-main__head -->
    <header class="site-main__head">

      <!-- site-main__title -->
      <h1 class="site-main__title">
        Lineární vyhledávání, binární vyhledávání
      </h1>

      <p class="link--anchor">
        <a href="#meta">▼ Úvodní informace</a>
      </p>

    </header>

    <p>
      Úlohu si rozdělíme na dva samostatné příklady. V prvním dostanou studenti za úkol bez jakýchkoli dodatečných informací zjistit, jestli se 
      hledaná hodnota nachází v seřazeném poli. V reflexi prvního příkladu představíme studentům binární vyhledávání, které si studenti v 
      následně vyzkoušejí naprogramovat.
    </p>

    <hr>

    <h2>
      Lineární vyhledávání
    </h2>

    <p>
      Zadání: 
      <i class="task">
        Napište program, který se pokusí v seřazeném poli nalézt index, na kterém se bude nacházet hledaná (vstupní) hodnota. V případě nalezení program vypíše, 
        na jakém klíči se hodnota nachází. V opačné situaci vypíše hlášku, že se hodnota v poli nenachází. Hodnoty pole mohou být pouze přirozená čísla. Pro 
        hledání použijte funkci <code>linearneNajdi</code>, která v případě úspěšného nalezení vrátí index hledané hodnoty, v opačné situaci vrátí <code>-1</code>.
      </i>
    </p>

    <ul>
      <li><b>Pole:</b><br> [10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160]</li>
      <li><b>Vstup:</b><br>141</li>
      <li><b>Výstup:</b><br>Hodnota 141 se nachazi v poli na indexu 11.</li>
      <li><b>Vstup:</b><br>130</li>
      <li><b>Výstup:</b><br>Hodnota 130 se nenachazi v poli.</li>
    </ul>

    <p>
      Jedná se o velice triviální úlohu, ke které není potřeba dělat žádný rozbor. Po představení zadání se studentů zeptáme, jestli úloze všichni rozumí a ví, jak ji 
      řešit. V případě, že někdo neví, můžeme nechat ostatní vysvětlit, jakým způsobem budeme postupovat. 
    </p>

    <p>
      Studenti budou procházet pole prvek po prvku a testovat, jestli je shodný s hledaným. Předpokládá se, že studenti ví, jak v programovacím jazyce zjistí velikost 
      pole (kolik prvků se v něm nalézá). Způsob zjištění je v každém odlišný a v případě, že jej neznají, je dobré jim ho představit.
    </p>

    <p>
      Vzorové řešení se nalézá v <code>1_linearni-vyhledavani</code>. 
    </p>

<div class="tabs">

<div class="tabs__nav">
  <a href="#1-cpp">1_linearni-vyhledavani.cpp</a>
  <a href="#1-js">1_linearni-vyhledavani.js</a>
  <a href="#1-py">1_linearni-vyhledavani.py</a>
  <span class="tabs__copy">Copy</span>
</div>

<div class="tabs__wrapper">
<div class="tabs__content" id="1-cpp">
<pre data-language="cpp">
#include &lt;iostream&gt;
using namespace std;
  
// Deklarace a inicializace funkci
int linearneNajdi(int pole[], int hodnota, int velikost); // Funkce pro nalezeni indexu

int main() {

  // Deklarace a inicializace
  int pole[] = {10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160}; // Inicializujeme serazene pole s nahodnym poctem prvku
  int hle = 141; // Inicializujeme hledane cislo
  int vel = sizeof(pole) / sizeof(pole[0]); // Inicializujeme velikost pole
  
  int ind = linearneNajdi(pole, hle, vel); // Inicializujeme index, na kterem se cislo naleza
  
  // Pokud jsme nenasli nic
  if(ind == -1) {

    // Vypiseme hlasku
    cout << "Hodnota " << hle << " se nenachazi v poli!";

  }

  // Pokud jsme nasli nejakou hodnotu
  else {

    // Vypiseme hlasku
    cout << "Hodnota " << hle << " se nachazi v poli na indexu " << ind;

  }

}

// Funkce pro nalezeni indexu
int linearneNajdi(int pole[], int hodnota, int velikost) {

  // Cyklus pro nalezeni hodnoty
  for(int i = 0; i < velikost; i++) {

    // Pokud jsme nasli hodnotu
    if(pole[i] == hodnota) {
        
      // Vratime index na kterem se nachazi
      return i;

    }

  }

  // Vratime -1, pokud jsme zadnou hodnotu nenasli
  return -1;

}
</pre>
</div>

<div class="tabs__content" id="1-js">
<pre data-language="js">
// Deklarace a inicializace
var pole = [10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160]; // Inicializujeme serazene pole s nahodnym poctem prvku
var hle = 141; // Inicializujeme hledane cislo
var vel = pole.length; // Inicializujeme velikost pole

ind = linearneNajdi(pole, hle, vel); // Inicializujeme index, na kterem se cislo naleza

// Pokud jsme nenasli nic
if(ind == -1) {

  // Vypiseme hlasku
  console.log("Hodnota " + hle + " se nenachazi v poli!");

}

// Pokud jsme nasli nejakou hodnotu
else {

  // Vypiseme hlasku
  console.log("Hodnota " + hle + " se nachazi v poli na indexu " + ind);

}

// Funkce pro nalezeni indexu
function linearneNajdi(pole, hodnota, velikost) {

    // Cyklus pro nalezeni hodnoty
    for(i = 0; i < velikost; i++) {

    // Pokud jsme nasli hodnotu
    if(pole[i] == hodnota) {
        
      // Vratime index na kterem se nachazi
      return i;

    }

  }    

  // Vratime -1, pokud jsme zadnou hodnotu nenasli
  return -1;

}
</pre>  
</div>

<div class="tabs__content" id="1-py">
<pre data-language="py">
# Funkce pro nalezeni indexu
def linearneNajdi(pole, hodnota, velikost):

  # Cyklus pro nalezeni hodnoty
  for i in range(velikost):

    # Pokud jsme nasli hodnotu
    if(pole[i] == hodnota):

      # Vratime index na kterem se nachazi
      return i

  # Vratime -1, pokud jsme zadnou hodnotu nenasli
  return -1


# Deklarace a inicializace
pole = [10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160] # Inicializujeme serazene pole s nahodnym poctem prvku
hle = 141 # Inicializujeme hledane cislo
vel = len(pole) # Inicializujeme velikost pole

index = linearneNajdi(pole, hle, vel) # Inicializujeme index, na kterem se cislo naleza

# Pokud jsme nenasli nic    
if(index == -1):

  # Vypiseme hlasku
  print("Hodnota", hle, "se nenachazi v poli!")

# Pokud jsme nasli nejakou hodnotu
else:

  # Vypiseme hlasku
  print("Hodnota", hle, "se nachazi v poli na indexu", index)
</pre>
</div>
</div>
</div>

    <p>
      Po úspěšném vyřešení příkladů můžeme navázat se studenty diskusi.
    </p>

    <hr>

    <h3>
      Otázky do diskuse
    </h3>

    <ol>
      <li>Způsob, který jsme využili, se jmenuje lineární vyhledávání. Přijde vám v něčem nevýhodné nebo neefektivní?</li>
      <li>Porovnejte efektivitu algoritmu ve vzorovém poli na hodnotách 20 a 150. </li>
    </ol>

    <p>
      Výstupem z diskuse by mělo být zjištění, že zvláště pro hodnoty nacházející se ke konci pole (na horních indexech) je hledání pomalé. 
      Můžeme se jich zeptat, jak by toto zlepšili? Je možné, že některý z nich vymyslí testování každého druhého čísla. V případě, že 
      bude hledané číslo menší než hodnota testovaného indexu, tak otestují to vynechané. Pokud tohle nevymyslí, tak jim tento způsob 
      navrhneme a necháme o něm opět diskutovat a budeme pouze moderovat, jakým směrem se bude rozprava ubírat. <code>Proč netestovat 
        každé třetí, čtvrté, páté .. dvanácté číslo? Od čeho se odvíjí, jaký index testovat, abychom dosáhli nejefektivnějšího 
        výsledku?</code> Toto mohou být otázky, pomocí kterých se budeme snažit studenty navést na princip binárního 
        testování, ke kterému plynule přejdeme.
    </p>

    <hr>

    <h3>
      Možné problémy
    </h3>
    
    <ul>
      <li>Díky triviálnosti úlohy se neočekávají žádné problémy.</li>
    </ul>

    <hr>

    <h2>
      Binární vyhledávání
    </h2>

    <p>
      Pro vysvětlení algoritmu binárního vyhledávání je možné použít přiložený soubor <code>binarni-vyhledavani.png</code>. Je možné takový rozbor provést 
      na tabuli na jiných číslech. Princip tohoto algoritmu spočívá v rozdělení si intervalu vždy na polovinu. Testujeme, jestli je hodnota nacházející 
      se uprostřed pole větší, menší, nebo rovna hledanému číslu. V případě rovnosti vrátíme index. V situaci, kdy je větší, nebo menší, opakujeme 
      část rozdělení intervalu na polovinu jen s tím rozdílem, že interval bude jen v daném úseku, kde by se hledané číslo mělo vyskytovat.
    </p>

    <a href="files/linearni-binarni-vyhledavani/binarni-vyhledavani.png" target="_blank"><img src="files/linearni-binarni-vyhledavani/binarni-vyhledavani.png" alt="Binární vyhledávání" class="img--align-center"></a>
    
    <p>
      Z pomocného obrázku může vzniknout rozpačitý výsledek. <i>Vždyť jsme testovali nakonec stejný počet indexů o dost složitěji a nedosáhli jsme žádné časové 
      (výpočetní) úspory.</i> V tomto konkrétním případě budou mít studenti pravdu. Důvodem nastavení hledané hodnoty právě na 3 v tomto konkrétním poli je 
      podrobné vysvětlení všech variant, které by mohli nastat. V situaci, kdy se do takového stavu dostaneme, tak jej vyzveme, aby vyzkoušel číslo 25 
      nebo 66 na stejném poli. Tam už je situace odlišná, pro 25 je počet testovaných hodnot roven dvěma a pro 66 třem. Tady se ukazuje síla 
      binárního vyhledávání, která nemusí být na první pohled všem zřejmá.
    </p>

    <p>
      Nyní se již můžeme pustit do samotného řešení.
    </p>

    <p>
      Zadání: 
      <i class="task">
        Napište program, který se pomocí binárního vyhledávání pokusí v seřazeném poli nalézt klíč o hledané (vstupní) hodnotě. V případě nalezení program vypíše, 
        na jakém klíči se hodnota nachází. V opačné situaci vypíše hlášku, že se v poli nenachází. Za hodnoty pole považujte pouze přirozená čísla. Pro hledání 
        použijte funkci <code>binarneNajdi</code>, která v případě úspěšného nalezení vrátí index, v opačné situaci vrátí <code>-1</code>.
      </i>
    </p>

    <ul>
      <li><b>Pole:</b><br> [10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160]</li>
      <li><b>Vstup:</b><br>141</li>
      <li><b>Výstup:</b><br>Hodnota 141 se nachazi v poli na indexu 11.</li>
      <li><b>Vstup:</b><br>130</li>
      <li><b>Výstup:</b><br>Hodnota 130 se nenachazi v poli.</li>
    </ul>

    <p>
      Příklad má dva způsoby přístupu k řešení. Jde o rekurzivní a iterativní. Záleží tedy jen na nás a časové dotaci, který přístup (případně oba) zvolíme. Je 
      málo pravděpodobné, že studenti dokáží vymyslet rekurzivní způsob, i tak je vhodné jej nakonec představit a vysvětlit. Jednotlivá řešení jsou uložena 
      pod zdrojovými kódy <code>2_binarni-vyhledavani-rekurze</code> pro rekurzivní přístup a <code>2_binarni-vyhledavani-cyklus</code> pro iterativní 
      přístup.
    </p>

<div class="tabs">

<div class="tabs__nav">
  <a href="#2-cpp">2_binarni-vyhledavani-rekurze.cpp</a>
  <a href="#2-js">2_binarni-vyhledavani-rekurze.js</a>
  <a href="#2-py">2_binarni-vyhledavani-rekurze.py</a>
  <a href="#3-cpp">2_binarni-vyhledavani-cyklus.cpp</a>
  <a href="#3-js">2_binarni-vyhledavani-cyklus.js</a>
  <a href="#3-py">2_binarni-vyhledavani-cyklus.py</a>
  <span class="tabs__copy">Copy</span>
</div>

<div class="tabs__wrapper">
<div class="tabs__content" id="2-cpp">
<pre data-language="cpp">
#include &lt;iostream&gt;
using namespace std;

// Deklarace a inicializace funkci
int binarneNajdi(int pole[], int hodnota, int zacatek, int konec); // Funkce pro nalezeni indexu

int main() {

  // Deklarace a inicializace
  int pole[] = {10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160}; // Inicializujeme serazene pole s nahodnym poctem prvku
  int hle = 141; // Inicializujeme hledane cislo
  int vel = sizeof(pole) / sizeof(pole[0]); // Inicializujeme velikost pole
  
  int ind = binarneNajdi(pole, hle, 0, vel); // Inicializujeme index, na kterem se cislo naleza
  
  // Pokud jsme nenasli nic
  if(ind == -1) {

    // Vypiseme hlasku
    cout << "Hodnota " << hle << " se nenachazi v poli!";

  }

  // Pokud jsme nasli nejakou hodnotu
  else {

    // Vypiseme hlasku
    cout << "Hodnota " << hle << " se nachazi v poli na indexu " << ind;

  }

}

// Funkce pro nalezeni indexu
int binarneNajdi(int pole[], int hodnota, int zacatek, int konec) {

  // Dokud jsme nedosli na konec pole
  while(zacatek <= konec) {

    // Deklarujeme a inicializujeme
    int stred = (zacatek + konec) / 2; // Inicializujeme stredovou hodnotu

    // Pokud se hledana hodnota rovna stredu
    if(pole[stred] == hodnota) {

      // Vratime stred (index)
      return stred;

    }

    // Pokud je hledana hodnota mensi, nez ta na stredu
    if(pole[stred] > hodnota) {

      // Bude konecna hodnota stred o jedna mensi
      konec = stred - 1;

    }

    // Pokud je hledana hodnota vetsi, nez ta na stredu
    else {

      // Bude zacatecni hodnota stred o jedna vetsi
      zacatek = stred + 1;

    }
      
  }

  // Vratime -1, pokud jsme zadnou hodnotu nenasli
  return -1;

}
</pre>
</div>

<div class="tabs__content" id="2-js">
<pre data-language="js">
// Deklarace a inicializace
var pole = [10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160]; // Inicializujeme serazene pole s nahodnym poctem prvku
var hle = 141; // Inicializujeme hledane cislo
var vel = pole.length; // Inicializujeme velikost pole

ind = binarneNajdi(pole, hle, 0, vel); // Inicializujeme index, na kterem se cislo naleza

// Pokud jsme nenasli nic
if(ind == -1) {

  // Vypiseme hlasku
  console.log("Hodnota " + hle + " se nenachazi v poli!");

}

// Pokud jsme nasli nejakou hodnotu
else {

  // Vypiseme hlasku
  console.log("Hodnota " + hle + " se nachazi v poli na indexu " + ind);

}

// Funkce pro nalezeni indexu
function binarneNajdi(pole, hodnota, zacatek, konec) {

  // Dokud jsme nedosli na konec pole
  while(zacatek <= konec) {
      
    // Deklarujeme a inicializujeme
    var stred = parseInt((zacatek + konec) / 2); // Inicializujeme stredovou hodnotu
    
    // Pokud se hledana hodnota rovna stredu
    if(pole[stred] == hodnota) {

      // Vratime stred (index)
      return stred;

    }

    // Pokud je hledana hodnota mensi, nez ta na stredu
    if(pole[stred] > hodnota) {

      // Bude konecna hodnota stred o jedna mensi
      konec = stred - 1;

    }

    // Pokud je hledana hodnota vetsi, nez ta na stredu
    else {

      // Bude zacatecni hodnota stred o jedna vetsi
      zacatek = stred + 1;

    }

  }

  // Vratime -1, pokud jsme zadnou hodnotu nenasli
  return -1;

}
</pre>  
</div>

<div class="tabs__content" id="2-py">
<pre data-language="py">
# Funkce pro nalezeni indexu
def binarneNajdi(pole, hodnota, zacatek, konec):

  # Dokud jsme nedosli na konec pole
  while(zacatek <= konec):
      
    # Deklarujeme a inicializujeme
    stred = int((zacatek + konec) / 2) # Inicializujeme stredovou hodnotu
    
    # Pokud se hledana hodnota rovna stredu
    if(pole[stred] == hodnota):

      # Vratime stred (index)
      return stred

    # Pokud je hledana hodnota mensi, nez ta na stredu
    if(pole[stred] > hodnota):

      # Bude konecna hodnota stred o jedna mensi
      konec = stred - 1

    # Pokud je hledana hodnota vetsi, nez ta na stredu
    else:

      # Bude zacatecni hodnota stred o jedna vetsi
      zacatek = stred + 1

  # Vratime -1, pokud jsme zadnou hodnotu nenasli
  return -1


# Deklarace a inicializace
pole = [10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160] # Inicializujeme serazene pole s nahodnym poctem prvku
hle = 141 # Inicializujeme hledane cislo
vel = len(pole) # Inicializujeme velikost pole

index = binarneNajdi(pole, hle, 0, vel) # Inicializujeme index, na kterem se cislo naleza

# Pokud jsme nenasli nic    
if(index == -1):

  # Vypiseme hlasku
  print("Hodnota", hle, "se nenachazi v poli!")

# Pokud jsme nasli nejakou hodnotu
else:

  # Vypiseme hlasku
  print("Hodnota", hle, "se nachazi v poli na indexu", index)
</pre>
</div>
<div class="tabs__content" id="3-cpp">
<pre data-language="cpp">
#include &lt;iostream&gt;
using namespace std;

// Deklarace a inicializace funkci
int binarneNajdi(int pole[], int hodnota, int zacatek, int konec); // Funkce pro nalezeni indexu

int main() {

  // Deklarace a inicializace
  int pole[] = {10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160}; // Inicializujeme serazene pole s nahodnym poctem prvku
  int hle = 141; // Inicializujeme hledane cislo
  int vel = sizeof(pole) / sizeof(pole[0]); // Inicializujeme velikost pole
  
  int ind = binarneNajdi(pole, hle, 0, vel); // Inicializujeme index, na kterem se cislo naleza
  
  // Pokud jsme nenasli nic
  if(ind == -1) {

    // Vypiseme hlasku
    cout << "Hodnota " << hle << " se nenachazi v poli!";

  }

  // Pokud jsme nasli nejakou hodnotu
  else {

    // Vypiseme hlasku
    cout << "Hodnota " << hle << " se nachazi v poli na indexu " << ind;

  }

}

// Funkce pro nalezeni indexu
int binarneNajdi(int pole[], int hodnota, int zacatek, int konec) {

  // Pokud je konec vetsi nez zacatek
  if(zacatek > konec) {

    // Vratime -1
    return -1;

  }

  // Deklarujeme a inicializujeme
  int stred = int(zacatek + konec) / 2; // Inicializujeme stredovou hodnotu
  
  // Pokud se hledana hodnota rovna stredu
  if(pole[stred] == hodnota) {

    // Vratime stred (index)
    return stred;

  }

  // Pokud je hledana hodnota mensi, nez ta na stredu
  if(pole[stred] > hodnota) {

    // Zavolame funkci se zmenenou koncovou hodnotou
    return binarneNajdi(pole, hodnota, zacatek, stred - 1);

  }

  // Pokud je hledana hodnota vetsi, nez ta na stredu
  else {

    // Zavolame funkci se zmenenou zacatecni hodnotou
    return binarneNajdi(pole, hodnota, stred + 1, konec);

  }

}
</pre>
</div>

<div class="tabs__content" id="3-js">
<pre data-language="js">
// Deklarace a inicializace
var pole = [10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160]; // Inicializujeme serazene pole s nahodnym poctem prvku
var hle = 141; // Inicializujeme hledane cislo
var vel = pole.length; // Inicializujeme velikost pole

ind = binarneNajdi(pole, hle, 0, vel); // Inicializujeme index, na kterem se cislo naleza

// Pokud jsme nenasli nic
if(ind == -1) {

  // Vypiseme hlasku
  console.log("Hodnota " + hle + " se nenachazi v poli!");

}

// Pokud jsme nasli nejakou hodnotu
else {

  // Vypiseme hlasku
  console.log("Hodnota " + hle + " se nachazi v poli na indexu " + ind);

}

// Funkce pro nalezeni indexu
function binarneNajdi(pole, hodnota, zacatek, konec) {

  // Pokud je konec vetsi nez zacatek
  if(zacatek > konec) {

    // Vratime -1
    return -1;

  }

  // Deklarujeme a inicializujeme
  var stred = parseInt((zacatek + konec) / 2); // Inicializujeme stredovou hodnotu
      
  // Pokud se hledana hodnota rovna stredu
  if(pole[stred] == hodnota) {

    // Vratime stred (index)
    return stred;

  }

  // Pokud je hledana hodnota mensi, nez ta na stredu
  if(pole[stred] > hodnota) {

    // Zavolame funkci se zmenenou koncovou hodnotou
    return binarneNajdi(pole, hodnota, zacatek, stred - 1);

  }

  // Pokud je hledana hodnota vetsi, nez ta na stredu
  else {

    // Zavolame funkci se zmenenou zacatecni hodnotou
    return binarneNajdi(pole, hodnota, stred + 1, konec);
    
  }

}
</pre>  
</div>

<div class="tabs__content" id="3-py">
<pre data-language="py">
# Funkce pro nalezeni indexu
def binarneNajdi(pole, hodnota, zacatek, konec):

  # Pokud je konec vetsi nez zacatek
  if(zacatek > konec):

    # Vratime -1
    return -1
  
  # Deklarujeme a inicializujeme
  stred = int((zacatek + konec) / 2) # Inicializujeme stredovou hodnotu

  # Pokud se hledana hodnota rovna stredu
  if(pole[stred] == hodnota):

    # Vratime stred (index)
    return stred

  # Pokud je hledana hodnota mensi, nez ta na stredu
  if(pole[stred] > hodnota):

    # Zavolame funkci se zmenenou koncovou hodnotou
    return binarneNajdi(pole, hodnota, zacatek, stred - 1)

  # Pokud je hledana hodnota vetsi, nez ta na stredu
  else:

    # Zavolame funkci se zmenenou zacatecni hodnotou
    return binarneNajdi(pole, hodnota, stred + 1, konec)


# Deklarace a inicializace
pole = [10, 20, 30, 35, 40, 45, 50, 70, 80, 120, 140, 141, 150, 160] # Inicializujeme serazene pole s nahodnym poctem prvku
hle = 141 # Inicializujeme hledane cislo
vel = len(pole) # Inicializujeme velikost pole

index = binarneNajdi(pole, hle, 0, vel) # Inicializujeme index, na kterem se cislo naleza

# Pokud jsme nenasli nic    
if(index == -1):

  # Vypiseme hlasku
  print("Hodnota", hle, "se nenachazi v poli!")

# Pokud jsme nasli nejakou hodnotu
else:

  # Vypiseme hlasku
  print("Hodnota", hle, "se nachazi v poli na indexu", index)  
</pre>
</div>
</div>
</div>

    <p>
      Po úspěšném vyřešení je možné pokračovat v diskusi nad tímto příkladem. Vhodné je v ní vysvětlit a pozastavit se nad problematikou metody rozděl a panuj, 
      kterou jsme ve způsobu řešení nevědomky využili.
    </p>

    <hr>

    <h3>
      Otázky do diskuse
    </h3>

    <ol>
      <li>Přijde vám binární vyhledávání efektivnější než lineární?</li>
      <li>Jaké jsou nevýhody této metody oproti lineárnímu hledání? Pro které indexy může být lineární vyhledávání efektivnější?</li>
      <li>Využili jsme zde metodu rozděl a panuj. Najděte na internetu, o co se jedná a kde je přesně v našem případě aplikována.</li>
      <li>Co je to camelCase notace (vyhledejte na internetu)? Použili jsme ji někde v tomto příkladu?</li>
      <li>Jaké další alternativy značení funkcí a proměnných jsou používány? (vyhledejte na internetu)</li>
    </ol>

    <hr>

    <h3>
      Možné problémy
    </h3>
    
    <ul>
      <li>I přes relativní obtížnost algoritmu po důkladném vysvětlení nejsou očekávány žádné problémy. Důležité je se ujistit, jestli studenti porozuměli binárnímu vyhledávání.</li>
    </ul>

  </main>

  <!-- site-main__side -->
  <aside class="site-main__side" id="meta">

    <!-- site-main__head -->
    <header class="site-main__head">

      <!-- site-main__title -->
      <h2 class="site-main__title">
        Úvodní informace
      </h2>

      <!-- site-main__excerpt -->
      <p class="site-main__excerpt">
        V této úloze budou studenti pomocí lineární metody a vyhledávání půlením intervalu zjišťovat, zda se hledaná hodnota nachází 
        v poli. V případě úspěšného nalezení prvku dojde k vypsání indexu, na kterém se hodnota nachází, v opačném situaci 
        vypíšeme hlášku, že zadaná hodnota se nenachází v poli. V diskusi debatujeme nad tím, co je to rozděl a panuj 
        metoda a její využití v praxi.
      </p>

      <p class="link--anchor">
        <a href="#metodika">▲ Metodika</a>
      </p>
    
    </header>

    <h3>
      Cíle úlohy
    </h3>
    <ul>
      <li>
        Procvičení:
        <ul>
          <li>Cykly</li>
          <li>Rekurze</li>
          <li>Funkce vlastní</li>
        </ul>
      </li>
      <li>Diskuse nad metodou rozděl a panuj</li>
      <li>Zefektivnění algoritmu pomocí různého přístupu k řešení</li>
    </ul>

    <h3>
      Časová náročnost
    </h3>
    <p>
      2-3 vyučovací hodiny
    </p>

    <h3>
      Obtížnost
    </h3>
    <img src="../assets/img/4.png" alt="****">

    <h3>
      Prerekvizity
    </h3>
    <ul>
      <li>Cykly</li>
      <li>Rekurze</li>
      <li>Funkce vlastní</li>
    </ul>

    <h3>
      Výsledné programy
    </h3>
    <ul>
      <li>1_linearni-vyhledavani <a href="files/linearni-binarni-vyhledavani/1_linearni-vyhledavani.cpp">cpp</a> <a href="files/linearni-binarni-vyhledavani/1_linearni-vyhledavani.js">js</a> <a href="files/linearni-binarni-vyhledavani/1_linearni-vyhledavani.py">py</a></li>
      <li>2_binarni-vyhledavani-cyklus <a href="files/linearni-binarni-vyhledavani/2_binarni-vyhledavani-cyklus.cpp">cpp</a> <a href="files/linearni-binarni-vyhledavani/2_binarni-vyhledavani-cyklus.js">js</a> <a href="files/linearni-binarni-vyhledavani/2_binarni-vyhledavani-cyklus.py">py</a></li>
      <li>2_binarni-vyhledavani-rekurze <a href="files/linearni-binarni-vyhledavani/2_binarni-vyhledavani-rekurze.cpp">cpp</a> <a href="files/linearni-binarni-vyhledavani/2_binarni-vyhledavani-rekurze.js">js</a> <a href="files/linearni-binarni-vyhledavani/2_binarni-vyhledavani-rekurze.py">py</a></li>
    </ul>

    <h3>
      Soubory
    </h3>
    <ul>
      <li><a href="files/linearni-binarni-vyhledavani/linearni-binarni-vyhledavani.docx">Metodika</a></li>
      <li><a href="files/linearni-binarni-vyhledavani/binarni-vyhledavani.png" target="_blank">binarni-vyhledavani.png</a></li>
    </ul>

  </aside>

</div>

<!-- site-foot -->
<footer class="site-foot">
  Vytvořil: Jan Lukš, 2023, Verze: 1.0
</footer>

<!-- SCRIPTS -->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/scripts.js"></script>

</body>
</html>