<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problém dvou džbánů | Sbírka programovacích úloh</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">
</head>
<body>

<!-- site-head -->
<header class="site-head">

  <!-- site-head__title -->
  <span class="site-head__title">
    Sbírka programovacích úloh
  </span>

  <!-- site-head__nav -->
  <nav class="site-head__nav">
    <a href="../index.html">Úvod</a>
    <a href="../ulohy.html" class="--active">Úlohy</a>
  </nav>

</header>

<!-- site-main -->
<div class="site-main">

  <!-- site-main__content -->
  <main class="site-main__content" id="metodika">

    <!-- site-main__head -->
    <header class="site-main__head">

      <!-- site-main__title -->
      <h1 class="site-main__title">
        Problém dvou džbánů
      </h1>

      <p class="link--anchor">
        <a href="#meta">▼ Úvodní informace</a>
      </p>

    </header>

    <p>
      Úloha je jednofázová a můžeme ji svým způsobem pojmout jako určitou hru.
    </p>

    <p>
      <b>Cíl hry:</b> Cílem hry je, aby ve džbánu č.1 zbyl po provedení platných kroků právě jeden litr vody.
    </p>

    <p>
      <b>Pravidla hry:</b>
      <ul>
        <li>Objemy džbánů musí být čísla navzájem nesoudělná.</li>
        <li>Označíme džbán s vyšším objemem číslem 2 (džbán č.1 bude mít objem menší).</li>
        <li>Z prvního džbánu můžeme pouze přelévat do druhého džbánu (druhý džbán nesmí přetéci), nikoli obráceně.</li>
        <li>Druhý džbán můžeme kdykoli celý vylít.</li>
      </ul>
    </p>

    <p>
      Ostatní aspekty úlohy probereme se studenty v diskusi.
    </p>

    <hr>
    
    <h3>
      Otázky do diskuse - rozbor algoritmu
    </h3>

    <ol>
      <li>Kde se objeví ve džbánu č.1 voda?</li>
      <li>Kam až naplním první džbán? Mohu ho naplnit pouze do půlky (ne, musím až po okraj – džbán nemá žádnou objemovou rysku).</li>
      <li>Kdy plním první džbán? Kdykoli, nebo když je prázdný?</li>
      <li>Proč musí být čísla nesoudělná? Co se stane, pokud budu mít objemy následující: džbán č.1 – 2 litry a džbán č.2 – 4 litry?</li>
    </ol>

    <p>
      V souboru <code>problem-dvou-dzbanu-zadani.docx</code> jsou přehledně popsána pravidla a zadání spolu se vstupními objemy a očekávaným výstupem programu.
    </p>

    <a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu-zadani.png" target="_blank"><img src="files/problem-dvou-dzbanu/problem-dvou-dzbanu-zadani.png" alt="Problém dvou džbánů - zadání" class="img--align-center"></a>
    
    <p>
      Zadání: 
      <i class="task">
        Napište program, který vyřeší úlohu Problém dvou džbánů podle zadaných pravidel a vypíše jednotlivé kroky potřebné k dosažení jednoho litru ve džbánu č.1.
      </i>
    </p>

    <ul>
      <li><b>Vstup:</b><br> 3, 7</li>
      <li>
        <b>Výstup</b> (za dvojím lomítkem je komentář sloužící k pochopení výstupu, tento komentář není součástí finálního programu!): <br>
        Dzban 1: 0 --- dzban 2: 0	// Začínáme s prázdnými objemy <br>
        Dzban 1: 3 --- dzban 2: 0	// Naplníme džbán 1 <br>
        Dzban 1: 0 --- dzban 2: 3	// Přelijeme obsah džbánu 1 do džbánu 2 <br>
        Dzban 1: 3 --- dzban 2: 3	// Naplníme džbán 1 <br>
        Dzban 1: 0 --- dzban 2: 6	// Přelijeme obsah džbánu 1 do džbánu 2 <br>
        Dzban 1: 3 --- dzban 2: 6	// Naplníme džbán 1 <br>
        Dzban 1: 2 --- dzban 2: 7	// Přelijeme obsah džbánu 1 do džbánu 2 <br>
        Dzban 1: 2 --- dzban 2: 0	// Vylijeme ze džbánu 2 vodu <br>
        Dzban 1: 0 --- dzban 2: 2	// Přelijeme obsah džbánu 1 do džbánu 2 <br>
        Dzban 1: 3 --- dzban 2: 2	// Naplníme džbán 1 <br>
        Dzban 1: 0 --- dzban 2: 5	// Přelijeme obsah džbánu 1 do džbánu 2 <br>
        Dzban 1: 3 --- dzban 2: 5	// Naplníme džbán 1 <br>
        Dzban 1: 1 --- dzban 2: 7	// Vylijeme ze džbánu 2 vodu <br>
        Dzban 1: 1 --- dzban 2: 0	// Výsledný stav <br>
      </li>
    </ul>

    <p>
      Princip tohoto algoritmu je v podstatě již řečen v pravidlech hry. Spočívá v přelévání vody ze džbánu č.1 do džbánu č.2. Pokud džbán 2 naplníme, tak z něj vylijeme 
      vodu a zbytek z džbánu 1 přelijeme. Toto opakujeme do té doby, než ve džbánu č.1 zbyde 1 litr vody.
    </p>

    <p>
      Jak již bylo zmíněno, úloha se dá řešit jak rekurzivně, tak iterativně. Jednotlivá řešení jsou součástí této složky jako programy <code>problem-dvou-dzbanu-rekurze</code> 
      pro rekurzivní přístup a <code>problem-dvou-dzbanu-cyklus</code> pro iterativní přístup.
    </p>

<div class="tabs">

<div class="tabs__nav">
  <a href="#1-cpp">problem-dvou-dzbanu-cyklus.cpp</a>
  <a href="#1-js">problem-dvou-dzbanu-cyklus.js</a>
  <a href="#1-py">problem-dvou-dzbanu-cyklus.py</a>
  <a href="#2-cpp">problem-dvou-dzbanu-rekurze.cpp</a>
  <a href="#2-js">problem-dvou-dzbanu-rekurze.js</a>
  <a href="#2-py">problem-dvou-dzbanu-rekurze.py</a>
  <span class="tabs__copy">Copy</span>
</div>

<div class="tabs__wrapper">
<div class="tabs__content" id="1-cpp">
<pre data-language="cpp">
#include &lt;iostream&gt;
using namespace std;

// Deklarace a inicializace funkci
void najdiLitr(int dz1_obj, int dz2_obj, int dz1, int dz2); // Funkce pro nalezeni litru a vypsani kroku


int main() {

  // Deklarace a inicializace
  int dz1_obj = 3; // Inicializujeme objem prvniho dzbanu, objem je vzdy mensi nez dz2_obj
  int dz2_obj = 7; // Inicializujeme objem druheho dzbanu

  // Zavolame funkci 
  najdiLitr(dz1_obj, dz2_obj, 0, 0);
    
}

// Funkce pro nalezeni litru a vypsani kroku
void najdiLitr(int dz1_obj, int dz2_obj, int dz1, int dz2) {

  // Dokud nebudeme mit v mensim dzbanu pozadovany litr
  while(dz1 != 1) {

    // Pokud je dzban 2 naplnen
    if(dz2 == dz2_obj) {

      // vylijeme vodu
      dz2 = 0;

      // Vypiseme hlasku
      cout << "Dzban 1: " << dz1 << " --- dzban 2: " << dz2 << endl;

    }

    // Pokud je dzban 1 prazdny
    else if(dz1 == 0) {

      // Naplnime ho
      dz1 = dz1_obj;

      // Vypiseme hlasku
      cout << "Dzban 1: " << dz1 << " --- dzban 2: " << dz2 << endl;

    }

    // V ostatnich pripadech
    else {

      // Pokud jsou objemy obou dzbanu vyssi, nez je maximalni objem dzbanu 2
      if(dz1 + dz2 > dz2_obj) {

        // Ve dzbanu nam zbyde zustatek
        dz1 = - dz2_obj + dz1 + dz2;

        // Dzban 2 naplnime
        dz2 = dz2_obj;

        // Vypiseme hlasku
        cout << "Dzban 1: " << dz1 << " --- dzban 2: " << dz2 << endl;

      }

      // Pokud nejsou objemy vyssi, nez maximalni objem dzbanu 2
      else {

        // Objem dzbanu 1 prelejeme do 2
        dz2 += dz1;

        // Dzban 1 vylijeme
        dz1 = 0;

        // Vypiseme hlasku
        cout << "Dzban 1: " << dz1 << " --- dzban 2: " << dz2 << endl;

      }

    }

    // Pokud je ve dzbanu 1 pozadovany jeden litr kapaliny
    if(dz1 == 1) {

      // Vylijeme, co zustalo ve dzbanu 0
      dz2 = 0;

      // Vypiseme hlasku
      cout << "Dzban 1: " << dz1 << " --- dzban 2: " << dz2 << endl;

    } 

  }         

}
</pre>
</div>

<div class="tabs__content" id="1-js">
<pre data-language="js">
// Deklarace a inicializace
var dz1_obj = 3; // Inicializujeme objem prvniho dzbanu, objem je vzdy mensi nez dz2_obj
var dz2_obj = 7; // Inicializujeme objem druheho dzbanu

// Zavolame funkci 
najdiLitr(dz1_obj, dz2_obj, 0, 0);

// Funkce pro nalezeni litru a vypsani kroku
function najdiLitr(dz1_obj, dz2_obj, dz1, dz2) {
  
  while(dz1 != 1) {

    // Pokud je dzban 2 naplnen
    if(dz2 == dz2_obj) {

      // vylijeme vodu
      dz2 = 0;

      // Vypiseme hlasku			
      console.log("Dzban 1: " + dz1 + " --- dzban 2: " + dz2);

    }

    // Pokud je dzban 1 prazdny
    else if(dz1 == 0) {

      // Naplnime ho
      dz1 = dz1_obj;

      // Vypiseme hlasku
      console.log("Dzban 1: " + dz1 + " --- dzban 2: " + dz2);

    }

    // V ostatnich pripadech
    else {

      // Pokud jsou objemy obou dzbanu vyssi, nez je maximalni objem dzbanu 2
      if(dz1 + dz2 > dz2_obj) {

        // Ve dzbanu nam zbyde zustatek
        dz1 = - dz2_obj + dz1 + dz2;

        // Dzban 2 naplnime
        dz2 = dz2_obj;

        // Vypiseme hlasku
        console.log("Dzban 1: " + dz1 + " --- dzban 2: " + dz2);

      }

      // Pokud nejsou objemy vyssi, nez maximalni objem dzbanu 2
      else {

        // Objem dzbanu 1 prelejeme do 2
        dz2 += dz1;

        // Dzban 1 vylijeme
        dz1 = 0;

        // Vypiseme hlasku
        console.log("Dzban 1: " + dz1 + " --- dzban 2: " + dz2);

      }

    }

    // Pokud je ve dzbanu 1 pozadovany jeden litr kapaliny
    if(dz1 == 1) {

      // Vylijeme, co zustalo ve dzbanu 0
      dz2 = 0;

      // Vypiseme hlasku
      console.log("Dzban 1: " + dz1 + " --- dzban 2: " + dz2);

    } 

  }

}
</pre>  
</div>

<div class="tabs__content" id="1-py">
<pre data-language="py">
# Funkce pro nalezeni litru a vypsani kroku
def najdiLitr(dz1_obj, dz2_obj, dz1, dz2):

  while(dz1 != 1):
  
    # Pokud je dzban 2 naplnen
    if(dz2 == dz2_obj):

      # vylijeme vodu
      dz2 = 0

      # Vypiseme hlasku
      print("Dzban 1:", dz1, "--- dzban 2:", dz2)

    # Pokud je ve dzbanu 1 pozadovany jeden litr kapaliny
    elif(dz1 == 0):
        
      # Naplnime ho
      dz1 = dz1_obj
      
      # Vypiseme hlasku
      print("Dzban 1:", dz1, "--- dzban 2:", dz2)
    
    # V ostatnich pripadech
    else:

      # Pokud jsou objemy obou dzbanu vyssi, nez je maximalni objem dzbanu 2
      if(dz1 + dz2 > dz2_obj):

        # Ve dzbanu nam zbyde zustatek
        dz1 = - dz2_obj + dz1 + dz2

        # Dzban 2 naplnime
        dz2 = dz2_obj

        # Vypiseme hlasku
        print("Dzban 1:", dz1, "--- dzban 2:", dz2)
      
      #  Pokud nejsou objemy vyssi, nez maximalni objem dzbanu 2
      else:

        # Objem dzbanu 1 prelejeme do 2
        dz2 += dz1

        # Dzban 1 vylijeme
        dz1 = 0

        # Vypiseme hlasku
        print("Dzban 1:", dz1, "--- dzban 2:", dz2)
    
    # Pokud je ve dzbanu 1 pozadovany jeden litr kapaliny
    if(dz1 == 1):
        
      # Vylijeme, co zustalo ve dzbanu 0
      dz2 = 0

      # Vypiseme hlasku
      print("Dzban 1:", dz1, "--- dzban 2:", dz2)

# Deklarace a inicializace
dz1_obj = 3; # Inicializujeme objem prvniho dzbanu, objem je vzdy mensi nez dz2_obj
dz2_obj = 7; # Inicializujeme objem druheho dzbanu

# Zavolame funkci 
najdiLitr(dz1_obj, dz2_obj, 0, 0)
</pre>
</div>
<div class="tabs__content" id="2-cpp">
<pre data-language="cpp">
#include &lt;iostream&gt;
using namespace std;
  
// Deklarace a inicializace funkci
void najdiLitr(int dz1_obj, int dz2_obj, int dz1, int dz2); // Funkce pro nalezeni litru a vypsani kroku


int main() {

  // Deklarace a inicializace
  int dz1_obj = 3; // Inicializujeme objem prvniho dzbanu, objem je vzdy mensi nez dz2_obj
  int dz2_obj = 7; // Inicializujeme objem druheho dzbanu

  // Zavolame funkci 
  najdiLitr(dz1_obj, dz2_obj, 0, 0);
    
}

// Funkce pro nalezeni litru a vypsani kroku
void najdiLitr(int dz1_obj, int dz2_obj, int dz1, int dz2) {
    
  // Vypiseme hlasku
  cout << "Dzban 1: " << dz1 << " --- dzban 2: " << dz2 << endl;

  // Pokud je dzban 2 naplnen
  if(dz2 == dz2_obj) {

    // Zavolame funkci s vylitym druhym dzbanem
    return najdiLitr(dz1_obj, dz2_obj, dz1, 0);

  }
  
  // Pokud je ve dzbanu 1 pozadovany jeden litr kapaliny 
  if(dz1 == 1) {

    // Vratime se z funkce, mame hotovo
    return;

  }

  // Pokud je dzban 1 prazdny 
  else if(dz1 == 0) {

    // Zavolame funkci s naplnenym prvnim dzbanem
    return najdiLitr(dz1_obj, dz2_obj, dz1_obj, dz2);

  }

  // V ostatnich pripadech
  else {

    // Pokud jsou objemy obou dzbanu vyssi, nez je maximalni objem dzbanu 2
    if(dz1 + dz2 > dz2_obj) {
        
      // Naplnime druhy dzban a v prvnim nam zustane zbytek
      return najdiLitr(dz1_obj, dz2_obj, - dz2_obj + dz1 + dz2, dz2_obj);

    }

    // V ostatnich pripadech
    else {

      // Vylijeme dzban 1 do dzbanu 2
      return najdiLitr(dz1_obj, dz2_obj, 0, dz2 + dz1);
      
    }

  }      

}
</pre>
</div>

<div class="tabs__content" id="2-js">
<pre data-language="js">
// Deklarace a inicializace
var dz1_obj = 3; // Inicializujeme objem prvniho dzbanu, objem je vzdy mensi nez dz2_obj
var dz2_obj = 7; // Inicializujeme objem druheho dzbanu

// Zavolame funkci 
najdiLitr(dz1_obj, dz2_obj, 0, 0);

// Funkce pro nalezeni litru a vypsani kroku
function najdiLitr(dz1_obj, dz2_obj, dz1, dz2) {

  // Vypiseme hlasku
  console.log("Dzban 1: " + dz1 + " --- dzban 2: " + dz2);

  // Pokud je dzban 2 naplnen
  if(dz2 == dz2_obj) {

    // Zavolame funkci s vylitym druhym dzbanem
    return najdiLitr(dz1_obj, dz2_obj, dz1, 0);

  }

  // Pokud je ve dzbanu 1 pozadovany jeden litr kapaliny
  if(dz1 == 1) {

    // Vratime se z funkce, mame hotovo
    return;

  }

  // Pokud je dzban 1 prazdny
  else if(dz1 == 0) {

    // Zavolame funkci s naplnenym prvnim dzbanem
    return najdiLitr(dz1_obj, dz2_obj, dz1_obj, dz2);

  }

  // V ostatnich pripadech
  else {

    // Pokud jsou objemy obou dzbanu vyssi, nez je maximalni objem dzbanu 2
    if(dz1 + dz2 > dz2_obj) {

      // Naplnime druhy dzban a v prvnim nam zustane zbytek
      return najdiLitr(dz1_obj, dz2_obj, - dz2_obj + dz1 + dz2, dz2_obj);
  
    }

    // V ostatnich pripadech
    else {

      // Vylijeme dzban 1 do dzbanu 2
      return najdiLitr(dz1_obj, dz2_obj, 0, dz2 + dz1);

    }
      
  }      

}
</pre>  
</div>

<div class="tabs__content" id="2-py">
<pre data-language="py">
# Funkce pro nalezeni litru a vypsani kroku
def najdiLitr(dz1_obj, dz2_obj, dz1, dz2):
    
  # Vypiseme hlasku
  print("Dzban 1:", dz1, "--- dzban 2:", dz2)

  # Pokud je dzban 2 naplnen
  if(dz2 == dz2_obj):

    # Zavolame funkci s vylitym druhym dzbanem
    return najdiLitr(dz1_obj, dz2_obj, dz1, 0)

  # Pokud je ve dzbanu 1 pozadovany jeden litr kapaliny
  if(dz1 == 1):

    # Vratime se z funkce, mame hotovo
    return

  # Pokud je dzban 1 prazdny
  elif(dz1 == 0):

    # Zavolame funkci s naplnenym prvnim dzbanem
    return najdiLitr(dz1_obj, dz2_obj, dz1_obj, dz2)

  # V ostatnich pripadech
  else:

    # Pokud jsou objemy obou dzbanu vyssi, nez je maximalni objem dzbanu 2
    if(dz1 + dz2 > dz2_obj):

      # Naplnime druhy dzban a v prvnim nam zustane zbytek
      return najdiLitr(dz1_obj, dz2_obj, - dz2_obj + dz1 + dz2, dz2_obj)
    
    # V ostatnich pripadech
    else:

      # Vylijeme dzban 1 do dzbanu 2
      return najdiLitr(dz1_obj, dz2_obj, 0, dz2 + dz1)

# Deklarace a inicializace
dz1_obj = 3; # Inicializujeme objem prvniho dzbanu, objem je vzdy mensi nez dz2_obj
dz2_obj = 7; # Inicializujeme objem druheho dzbanu

# Zavolame funkci 
najdiLitr(dz1_obj, dz2_obj, 0, 0)
</pre>
</div>
</div>
</div>

    <p>
      Záleží tedy jen na nás a časové dotaci, který přístup (případně oba) zvolíme. Pokud se rozhodneme pracovat na obou řešeních, tak bychom jako první měli zvolit iterativní 
      přístup, který je snazší. I přesto, že bychom nechali studenty pracovat pouze na jednom řešení, představíme a rozebereme to druhé.
    </p>

    <p>
      Na závěr po úspěšném vyřešení je možné pokračovat v diskusi nad tímto příkladem.
    </p>

    <hr>

    <h3>
      Otázky do diskuse - reflexe řešení
    </h3>

    <ol>
      <li>Který ze dvou způsobů vám přijde jednodušší na vytvoření a proč?</li>
      <li>Který ze dvou způsobů vám přijde přehlednější a proč?</li>
      <li>Co vás na úloze bavilo?</li>
    </ol>

    <hr>

    <h3>
      Možné problémy
    </h3>

    <ul>
      <li>Neočekávají se problémy, které by studenti nebyli schopni sami vyřešit.</li>
    </ul>

  </main>

  <!-- site-main__side -->
  <aside class="site-main__side" id="meta">

    <!-- site-main__head -->
    <header class="site-main__head">

      <!-- site-main__title -->
      <h2 class="site-main__title">
        Úvodní informace
      </h2>

      <!-- site-main__excerpt -->
      <p class="site-main__excerpt">
        V úloze Problém dvou džbánů budou studenti vymýšlet algoritmus, jehož cílem bude pomocí přelévání vody mezi dvěma džbány o 
        různých objemech docílit situace, že v prvním džbánu zůstane jeden litr vody. Výhodou úlohy je možnost rekurzivního i 
        iterativního přístupu k řešení.
      </p>

      <p class="link--anchor">
        <a href="#metodika">▲ Metodika</a>
      </p>
    
    </header>

    <h3>
      Cíle úlohy
    </h3>
    <ul>
      <li>
        Procvičení:
        <ul>
          <li>Cykly</li>
          <li>Rekurze</li>
          <li>Funkce vlastní</li>
        </ul>
      </li>
    </ul>

    <h3>
      Časová náročnost
    </h3>
    <p>
      2 vyučovací hodiny
    </p>

    <h3>
      Obtížnost
    </h3>
    <img src="../assets/img/3.png" alt="***">

    <h3>
      Prerekvizity
    </h3>
    <ul>
      <li>Cykly</li>
      <li>Rekurze</li>
      <li>Funkce vlastní</li>
    </ul>

    <h3>
      Výsledné programy
    </h3>
    <ul>
      <li>problem-dvou-dzbanu-cyklus <a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu-cyklus.cpp">cpp</a> <a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu-cyklus.js">js</a> <a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu-cyklus.py">py</a></li>
      <li>problem-dvou-dzbanu-rekurze <a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu-rekurze.cpp">cpp</a> <a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu-rekurze.js">js</a> <a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu-rekurze.py">py</a></li>
    </ul>

    <h3>
      Soubory
    </h3>

    <ul>
      <li><a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu.docx">Metodika</a></li>
      <li><a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu-zadani.docx" target="_blank">problem-dvou-dzbanu-zadani.docx</a></li>
      <li><a href="files/problem-dvou-dzbanu/problem-dvou-dzbanu-zadani.png" target="_blank">problem-dvou-dzbanu-zadani.png</a></li>
    </ul>
    

  </aside>

</div>

<!-- site-foot -->
<footer class="site-foot">
  Vytvořil: Jan Lukš, 2023, Verze: 1.0
</footer>

<!-- SCRIPTS -->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/scripts.js"></script>

</body>
</html>